{
  "type": "module",
  "name": "fast-refresh-hmr-memory-leak-demo",
  "version": "0.1.0",
  "scripts": {
    "vite": "./node_modules/.bin/vite",
    "webpack": "./node_modules/.bin/webpack serve",
    "next": "./node_modules/.bin/next",
    "rewrite": "node ./rewrite.js"
  },
  "dependencies": {
    "@babel/preset-react": "7.22.5",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
    "@vitejs/plugin-react": "4.0.4",
    "babel-loader": "9.1.3",
    "html-webpack-plugin": "5.5.3",
    "next": "13.5.1",
    "prettier": "3.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refresh": "0.14.0",
    "vite": "4.4.9",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
